#server.port=8060
#spring.application.name=zuul-server
#
#zuul.routes.yourService.path=/flight/**
#zuul.routes.yourService.serviceId=yourService
#ribbon.eureka.enabled=false
#management.endpoints.web.exposure.include=*
#zuul.retryable=true
#
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#zuul.strip-prefix=false
#zuul.routes.viewservice.path=/**
#zuul.routes.viewservice.service-id=viewservice

#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false

#eureka.instance.prefer.ip-address=true
#eureka.instance.prefer.ip-address=18-118-86-13
eureka.client.serviceUrl.defaultZone=http://localhost:8761//eureka/
server.port=8090
spring.application.name=ZUUL-SERVER
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#zuul.routes.ADMIN-SERVICE.path=/flight/**

#zuul.routes.ADMIN-SERVICE.service-id=ADMIN-SERVICE

#zuul.routes.USER-SERVICE.path=/user/**

#zuul.routes.USER-SERVICE.service-id=USER-SERVICE

zuul.routes.LOGIN-SERVICE.url=http://localhost:8081
zuul.routes.TWEET-SERVICE.url=http://localhost:8080

zuul.sensitiveHeaders= Cookie,Set-Cookie  

ribbon.eureka.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ReadTimeout=60000
#zuul.host.connect-timeout-millis=10000000


#zuul.host.socket-timeout-millis=100000000
